<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Company Name</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&family=Yanone+Kaffeesatz:wght@200;300;400;500;700&display=swap" rel="stylesheet">
      <!--build:css css/vendor-styles.min.css -->
      <!-- endbuild -->
      <!--build:css css/main.min.css -->
      <link type="text/css" rel="stylesheet" href="css/main.css">
      <!-- endbuild -->
   </head>
   <body class="home-page">
      <header class="site-header">
      </header>
      <main class="site-main">
         <section class="main-box uk-padding-large">
            <div class="uk-container accordion-box uk-width-3-4@l uk-width-1-1">
               <h2>Welcome, Jon-follow these steps to get started</h2>
               <ul uk-accordion="collapsible: false" class="main-box-accordion">
                  <li>
                     <a class="uk-accordion-title" href="#">Find the right integration for your business</a>
                     <div class="uk-accordion-content">
                        <p>Browse our docs fot use cases, sample code, and devloper tools or <span class="blue-text">see options with outcode <a uk-icon="icon: sign-in
                           "></a>
                           </span> <br>
                           <a class="uk-button uk-button-primary">Browse docs 
                           <span uk-icon="icon:  arrow-right"></span>
                           </a>   
                        </p>
                     </div>
                  </li>
                  <li>
                     <a class="uk-accordion-title" href="#">Get your test API keys</a>
                     <div class="uk-accordion-content">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                        <a class="uk-button uk-button-primary">Get API 
                        <span uk-icon="icon:  arrow-right"></span>
                        </a>  
                     </div>
                  </li>
                  <li>
                     <a class="uk-accordion-title" href="#">The email contact@mail.com is verified</a>
                     <div class="uk-accordion-content">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                        <a class="uk-button uk-button-primary">Verify
                        <span uk-icon="icon:  arrow-right"></span>
                        </a>  
                     </div>
                  </li>
                  <li>
                     <a class="uk-accordion-title" href="#">You've activated your stripe account</a>
                     <div class="uk-accordion-content">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                        <a class="uk-button uk-button-primary">Activate
                        <span uk-icon="icon:  arrow-right"></span>
                        </a>  
                     </div>
                  </li>
                  <li>
                     <a class="uk-accordion-title" href="#">Get your live API keys</a>
                     <div class="uk-accordion-content">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                        <a class="uk-button uk-button-primary">Get API 
                        <span uk-icon="icon:  arrow-right"></span>
                        </a>  
                     </div>
                  </li>
               </ul>
            </div>
         </section>
      </main>
      <footer class="site-footer">
      </footer>
      <!--build:js js/core-scripts.min.js -->
      <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
      <!-- endbuild -->
      <!--build:js js/vendor-scripts.min.js -->
      <script type="text/javascript" src="../node_modules/uikit/dist/js/uikit.min.js"></script>
      <script type="text/javascript" src="../node_modules/uikit/dist/js/uikit-icons.min.js"></script>
      <!-- endbuild -->
      <!--build:js js/main.min.js -->
      <!--  <script type="text/javascript" src="js/main.js"></script> -->
      <!-- endbuild -->
   </body>
</html>